{
  "name": "[appName]",
  "version": "1.0.0",
  "description": "",
  "main": "bin/divblox-entry-point.js",
  "scripts": {
    "run-debug": "NODE_ENV=development node ./bin/divblox-entry-point.js",
    "run-production": "NODE_ENV=production node ./bin/divblox-entry-point.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
